.certificados-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certificados-section {
    padding: 2rem 1rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.certificados-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-cyan-400);
}

.certificados-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.certificados-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(1, 26, 26, 0.532);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.certificados-card:hover {
    transform: scale(1.05);
}

.certificados-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.certificados-info {
    margin-top: 0.75rem;
    color: white;
}

.certificados-name {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.certificados-meta {
    font-size: 1.5rem;
    opacity: 0.8;
}

.certificados-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 23, 42, 0.942);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

.modal-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.972);
}

.cerrar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.MensajeProteccionDatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: 2rem;
    color: var(--color-gray-300);
}


/* Responsive: tablet */
@media (max-width: 992px) {
    .certificados-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive: m√≥vil */
@media (max-width: 768px) {
    .certificados-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .certificados-card {
        width: 90%;
        max-width: none;
    }

    .certificados-title {
        font-size: 2rem;
    }

    .certificados-img {
        height: auto;
    }
}
